@font-face {
    font-family: 'Lato';
    src: url(font/Lato-BlackItalic.ttf);
}


*{
    font-family: 'Lato';
}

img {
    max-width: 100%;
    max-height: 100%;
}
nav{
    width: 30%;
}
.lista-nav{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-transform: uppercase;
}

a {
    color: white;
    text-decoration: none;
}

body {
    margin: 0%;
    padding: 0%;
    background-color: #fefae0;
    }

header {
    display: flex;
    width: 100vw;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border-bottom: 2px solid; color: black;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-direction: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-window-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background: rgb(195,44,34);
    background: linear-gradient(0deg, rgba(195,44,34,1) 24%, rgba(253,187,45,1) 83%); 
    flex-wrap: wrap;


}

.cat {
    height: 200px;
    width: 200px;
}

section {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 0px;
}

.container-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 50px;

}

.container-section img {
    display: flex;
    width: 20%;
    align-items: center;
    flex-wrap: wrap;
    margin-right: -614px;
    cursor: pointer;
}

.Presentación {
    display: flex;
    width: 50%;
}

.Presentación p {
    display: flex;
    font-size: 1.8em;  
    align-items: center; 
}

.Presentación button {
    width: 80%;
    height: 50px;
    color: white;
    background-color: blue;
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-size: 1.2em;
    position: relative;
    top: 283px;
    left: -750px;
    cursor: pointer;
}
.boton-bocha
{   right: 40px;
    width: 150px;
    height: 40%;
    color: white;
    background-color: blue;
    border: 0;
    outline: 0;
    border-radius: 20px;
    font-size: 1.2em;
    position: relative;
    top: 208px
}

.seccion-info {
    background-color: rgba(26, 97, 44, 0.87);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.seccion-info h2 {
    margin: 80px 0px 0px 0px ;
    padding: 0%;
    color: white;
    font-size: 2em;
    text-transform: uppercase;
}

.seccion-info h4 {
    margin: 40px 0px 0px 0px ;
    padding: 0%;
}

.container-info {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 80px;
    align-items: center;
    justify-content: space-around;
}

.container-info p {
    color: white;
}
.item-img {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

    
.container3 {
    display: flex;
    flex-wrap: wrap;
    background-color: #fefae0;
    width: 100vw;
    height: 20vh;
    align-items: center;    
    justify-content: center;
    margin:0%
    }

.section-novedades {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 40px 40px;
    background-color: darkkhaki;
}    

.section-novedades h2 {
    margin: 80px 0px 100px 30px ;
    padding: 0%;
    color: rgb(15, 3, 3);
    font-size: 2em;
    text-transform: uppercase;
}

.container-cards {
    display: flex;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 330px;
    height: 430px;
    box-shadow: 10px 10px 37px -11px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 37px -11px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 37px -11px rgba(0,0,0,0.75);
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    border-radius: 25px;
    transition: transform 400ms ease-in-out;

}

.card img {
    width: 70%;
}

.card h3 {
    color: floralwhite;
    padding: 10px;

}

.card p {
    color: floralwhite;
    font-size: 1.2em;
    text-align: center;
}

.card button {
    width: 45%;
    height: 30px;
    color: white;
    background-color:blue ;
    border: 0;
    outline: 0;
    text-transform: uppercase;
    min-width: 100px;
}
.card button:hover {
    cursor: pointer;
    background-color: #fefae0;
    color: black;
    transition: all 1.5s;
    transition-timing-function: ease-in-out;
}

.card:hover {
    transform: scale(1.1);
}

.item-footer {
    height: 100px;
    width: 100px;
    object-fit: contain;
    padding: 0px 50px 0px 50px;
    transition-timing-function: ease;
	transition-duration: 3s;
}

.item-footer:hover {
    transform: scale(1.6);
	cursor: pointer;
}
